// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	// "name": "Node.js & TypeScript",
	"name": "custom build - one size fits all",

	// https://github.com/devcontainers/images/tree/main/src/python
	// "image": "mcr.microsoft.com/devcontainers/python:3.13",

	// https://github.com/devcontainers/images/tree/main/src/typescript-node
	// "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

	// https://github.com/devcontainers/images/tree/main/src/base-debian
	// Debian: 9-stretch (2017), 10-buster (2019), 11-bullseye (2021), 12-bookworm (2023), 13-trixie (2025), 14-forky (tbd)
	"image": "mcr.microsoft.com/devcontainers/base:trixie",					// bookworm, trixie
	// "image": "mcr.microsoft.com/devcontainers/base:debian",

	// https://github.com/devcontainers/images/tree/main/src/base-ubuntu
	// "image": "mcr.microsoft.com/devcontainers/base:ubuntu",				// comes with node:v18, python:v3.12
	// "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.05",		// available only LTEs e.g. 24.05, 22.04


	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	"features": {
		// https://github.com/devcontainers/features/blob/main/src/common-utils/devcontainer-feature.json
		"ghcr.io/devcontainers/features/common-utils:2": {
			// "installZsh": false, // already part of devcontainer 'base' image
			"username": "vscode"
		},
		// https://github.com/devcontainers/features/blob/main/src/node/devcontainer-feature.json
    	"ghcr.io/devcontainers/features/node:1": {
			// min required version for github-copilot as of Nov'25
			"version": "22"
		},
		// https://github.com/devcontainers/features/blob/main/src/python/devcontainer-feature.json
		"ghcr.io/devcontainers/features/python:1": {
			// debian:trixie comes with 3.13, however due to this bug
			// we still need to provide the version if we want to install jupyterlab
			// https://github.com/devcontainers/features/issues/1403
			// "version": "os-provided",
			"version": "3.13",
			"installJupyterlab": "true"
		},
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],


	"mounts": [
		// FIXME
		// !!! There is some permission issue:
		// cannot create directory '/home/vscode/.vscode-server/bin': Permission denied
		// see also for workaround: https://github.com/microsoft/vscode-remote-release/issues/7690#issuecomment-2761197753
		// https://code.visualstudio.com/docs/devcontainers/tips-and-tricks
		// It creates named volume called profile mounted to /root, which will survive a rebuild.
		// It next creates an anonymous volume mounted to /root/.vscode-server that gets destroyed on rebuild,
		//   which allows VS Code to reinstall extensions and dotfiles.
		// !!! Make sure to adjust the target path if you are not using the 'vscode' user
		// !!! see also "remoteUser" setting below
		// "source=profile,target=/home/vscode,type=volume",
		// "target=/home/vscode/.vscode-server,type=volume",

		// ${localEnv:HOME} on Linux/macOS
		// ${localEnv:USERPROFILE} on Windows
		"source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly,consistency=cached",
		"source=${localEnv:HOME}/.gitignore,target=/home/vscode/.gitignore,type=bind,readonly,consistency=cached",
		// "source=${localEnv:HOME}/.ssh/id_ed25519,target=/home/vscode/.ssh/id_ed25519,type=bind,readonly,consistency=cached",
		// "source=${localEnv:HOME}/.ssh/id_ed25519.pub,target=/home/vscode/.ssh/id_ed25519.pub,type=bind,readonly,consistency=cached",
	],


	// set env vars for inside the container
	"containerEnv": {
		// claude-code disable telemetry
		// https://code.claude.com/docs/en/data-usage
		"DISABLE_TELEMETRY": "1",
		"DISABLE_ERROR_REPORTING": "1",
		"DISABLE_BUG_COMMAND": "1",

		// codex: no opt-out telemetry
		// gh-copilot: no opt-out telemetry
	},
	// copy from host env when container starts
	"remoteEnv": {
		// "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
		// or use VS Code settings
		// "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
	},


	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		// Remember!!  they are executed in parallel
		"basic-dpkgs": "sudo apt update && sudo apt install -y --no-install-recommends vim vim-scripts vim-doc bat fd-find ripgrep fzf jq gnupg2 pass && sudo apt clean && echo '01-basic-dpkg' >> ~/devcontainer-post-create.txt",
		"npm-lint": "npm install -g eslint typescript && echo '02-npm-lint' >> ~/devcontainer-post-create.txt",
		"uv": "curl -LsSf https://astral.sh/uv/install.sh | sh && echo '09s-uv' >> ~/devcontainer-post-create.txt",

		// github copilot cli
		// https://github.com/github/copilot-cli
		// https://docs.github.com/en/copilot/concepts/agents/about-copilot-cli
		"gh-copilot": "npm install -g @github/copilot && echo '03-gh-copilot' >> ~/devcontainer-post-create.txt",

		// anthropic claude code cli
		// https://code.claude.com/docs/en/overview
		// bash is the recommended way as of Nov'25
		// "claude-code-npm": "npm install -g @anthropic-ai/claude-code && echo '04-claude-code-npm' >> ~/devcontainer-post-create.txt",
		// "claude-code-binary": "curl -fsSL https://claude.ai/install.sh | bash && echo '04-claude-code-binary' >> ~/devcontainer-post-create.txt",

		// openai codex cli
		// https://github.com/openai/codex
		// "codex": "npm install -g @openai/codex && echo '05-codex' >> ~/devcontainer-post-create.txt",

		// BMAD - Bayesian Model for Adaptive Design
		// Requires interactive shell
		//"bmad": "npx bmad-method@alpha install && echo 'doneX' >> ~/devcontainer-post-create.txt",

		// "python-notebook": "pip install notebook",
		"python-anthropic": "pip install anthropic && echo '06-python-anthropic' >> ~/devcontainer-post-create.txt",
		"python-openai": "pip install openai && echo '07-python-openai' >> ~/devcontainer-post-create.txt",

		"langchain": "pip install langchain langchain-openai langchain-anthropic langgraph-cli[inmem] && echo '08-langchain' >> ~/devcontainer-post-create.txt",
	},
	// "yarn install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				// inline instructions for github copilot chat
				// https://code.visualstudio.com/docs/devcontainers/tips-and-tricks

				// "editor.formatOnSave": true,
				"terminal.integrated.shell.linux": "/bin/bash",
				"telemetry.telemetryLevel": "off",
				// https://code.visualstudio.com/docs/copilot/customization/custom-instructions#_use-a-githubcopilotinstructionsmd-file
   				"github.copilot.chat.codeGeneration.useInstructionFiles": true,
				// https://code.visualstudio.com/docs/copilot/customization/custom-instructions#_use-an-agentsmd-file
				"chat.useAgentsMdFile": true,
			    "chat.useNestedAgentsMdFiles": true,
				// https://code.visualstudio.com/docs/copilot/chat/chat-sessions#_use-a-custom-agent-with-subagents-experimental
				"chat.customAgentInSubagents.enabled": true,
				// https://code.visualstudio.com/docs/copilot/customization/mcp-servers#_add-an-mcp-server-from-the-github-mcp-server-registry
				"chat.mcp.gallery.enabled": true,

				// terminal tool auto approve settings
				// https://code.visualstudio.com/docs/copilot/chat/chat-tools#_autoapprove-all-tools
				// "chat.tools.terminal.enableAutoApprove": true,
				// "chat.tools.global.autoApprove": false,
				// "chat.tools.terminal.autoApprove": {
				// 	// enable safe commands
				// 	"cd": true,
				// 	"echo": true,
				// 	"ls": true,
				// 	"pwd": true,
				// 	"cat": true,
				// 	"head": true,
				// 	"tail": true,
				// 	"findstr": true,
				// 	"wc": true,
				// 	"tr": true,
				// 	"cut": true,
				// 	"cmp": true,
				// 	"which": true,
				// 	"basename": true,
				// 	"dirname": true,
				// 	"realpath": true,
				// 	"readlink": true,
				// 	"stat": true,
				// 	"file": true,
				// 	"du": true,
				// 	"df": true,
				// 	"sleep": true,
				// 	"grep": true,
				// 	"git status": true,
				// 	"git log": true,
				// 	"git show": true,
				// 	"git diff": true,
				// 	"git grep": true,
				// 	"git branch": true,

				// 	// disable potentially destructive commands
				// 	"/^git branch\\b.*-(d|D|m|M|-delete|-force)\\b/": false,
				// 	"column": true,
				// 	"/^column\\b.*-c\\s+[0-9]{4,}/": false,
				// 	"date": true,
				// 	"/^date\\b.*(-s|--set)\\b/": false,
				// 	"find": true,
				// 	"/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
				// 	"sort": true,
				// 	"/^sort\\b.*-(o|S)\\b/": false,
				// 	"tree": true,
				// 	"/^tree\\b.*-o\\b/": false,
				// 	"rm": false,
				// 	"rmdir": false,
				// 	"del": false,
				// 	"ri": false,
				// 	"rd": false,
				// 	"erase": false,
				// 	"dd": false,
				// 	"kill": false,
				// 	"ps": false,
				// 	"top": false,
				// 	"spps": false,
				// 	"taskkill": false,
				// 	"curl": false,
				// 	"wget": false,
				// 	"irm": false,
				// 	"iwr": false,
				// 	"chmod": false,
				// 	"chown": false,
				// 	"sp": false,
				// 	"jq": false,
				// 	"xargs": false,
				// 	"eval": false,
				// }
			},
			"extensions": [
				// installed by the node feature above
				// "dbaeumer.vscode-eslint",
				// installed by the python feature above
				// "ms-python.python",
				// "ms-python.vscode-pylance",
				// "ms-python.autopep8",

				// jupyter support - installed by python feature above
				"ms-toolsai.jupyter",
				// ms-toolsai.jupyter-keymap will be auto installed as dependency
				// but will run on local host only, not in container

				// my basic extensions
				"EditorConfig.EditorConfig",
				"albert.TabOut",

				// AI extensions
				"anthropic.claude-code",
				"github.copilot",
				"github.copilot-chat",
				// will be enabled on local host and not in container
				"ms-vscode.vscode-speech",
				"ms-vscode.vscode-speech-language-pack-de-de",

				// vscode recommended extensions for devcontainers
				"mutantdino.resourcemonitor",
			],
		},
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// !!! if not set to then adjust mounts above accordingly
	// !!! see also "mounts" setting above
	"remoteUser": "vscode",
	"containerUser": "vscode",

	// Mount local .env file into the container
	// "runArgs": [
	// 	"--env-file",
	// 	"${containerWorkspaceFolder}/.env"
	// ]
}
